# DevFreela

./: DevFreela.slnx  README.md
DevFreela.Api/: DevFreela.Api.csproj  DevFreela.Api.http  Program.cs  appsettings.json
DevFreela.Api/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
DevFreela.Api/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.Api/Enums/: ProjectStatusEnum.cs
DevFreela.Api/ExceptionHandlers/: ApiExceptionHandler.cs
DevFreela.Api/Models/: CreateProjectCommentInputModel.cs  CreateProjectInputModel.cs  CreateSkillInputModel.cs  CreateUserInputModel.cs  FreelanceTotalCostConfig.cs  ProjectItemViewModel.cs  ProjectViewModel.cs  UpdateProjectInputModel.cs  UserSkillsInputModel.cs  UserViewModel.cs
DevFreela.Api/Persistence/: DevFreelaDbContext.cs
DevFreela.Api/Properties/: launchSettings.json
DevFreela.Application/: ApplicationModule.cs  DevFreela.Application.csproj
DevFreela.Application/Models/: CreateProjectInputModel.cs  CreateUserInputModel.cs  LoginInputModel.cs  ProjectItemViewModel.cs  ProjectViewModel.cs  ResultViewModel.cs  UserViewModel.cs
DevFreela.Application/Services/: IProjectService.cs  ProjectService.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj  InfrastructureModule.cs
DevFreela.UnitTests/: DevFreela.UnitTests.csproj
DevFreela.UnitTests/Application/: DeleteProjectHandlerTests.cs  InsertProjectHandlerTests.cs
DevFreela.UnitTests/Core/: ProjectTests.cs
DevFreela.UnitTests/Fakes/: FakeDataHelper.cs
(+48 files in other folders)
